<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <!-- Fn layer key style: small functional key -->
    <key-style
        latin:styleName="fnKeyStyle"
        latin:keyLabelFlags="preserveCase|autoXScale"
        latin:keyActionFlags="noKeyPreview"
        latin:backgroundType="functional" />
    <!-- Fn modifier key style (Ctrl, Alt) -->
    <key-style
        latin:styleName="fnModifierKeyStyle"
        latin:keyLabelFlags="preserveCase|autoXScale"
        latin:keyActionFlags="noKeyPreview"
        latin:backgroundType="functional" />
</merge>
